# Sauce-Labs-Demo

./: README.md  pom.xml
configs/: Configurations.properties
src/main/java/cucumberContexts/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/managers/: PageObjectManager.java  WebdriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  Hooks.java  InventoryPageSteps.java  LoginPageSteps.java
src/test/resources/features/: SauceLabs-Demo.feature
src/test/resources/testDataResources/: Customer.json
