environment=local
browser=chrome
windowMaximize=true
implicitlyWait=10
url=https://www.saucedemo.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=configs/extent-config.xml